{
  // Root workspace - TypeScript/Bun focused
  // For Python development: open server/ folder separately

  // General Editor
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.rulers": [80, 100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // TypeScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Exclude patterns (both TS and Python)
  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true,
    "**/.bun": true
  },

  // Disable Python in root (use server/ folder for Python)
  "python.linting.enabled": false,
  "python.analysis.enabled": false
}

